<!DOCTYPE html>
<html lang="ja" style="height:100%; overflow: hidden">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="../MDBuilder.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <style>
        #SideMenu {
            padding: 10px 24px;
            width: 220px;
            overflow: auto;
            background-color: #44617b;
            color: whitesmoke;
            font-size: 16px;
            border-right: 3px solid #4496d3;
        }

            #SideMenu a {
                color: whitesmoke;
            }

            #SideMenu ul {
                margin: 0 20px;
            }

        #Content {
            flex-grow: 1;
            padding: 10px;
        }
    </style>
</head>
<body style="height:100%; overflow: auto;">

    <div style="display: flex; align-items:stretch; min-height: 100%;">
        <div id="SideMenu">
            <div style="font-size: 20px; font-weight:bold; margin-bottom: 10px; border-bottom: solid 2px white;">
                Menu
            </div>
            <ul>
                <li><a href="md/page1.html" target="ReaderFrame">概要</a></li>
                <li><a href="" target="ReaderFrame">サンプル</a></li>
                <li><a href="" target="ReaderFrame">表題の書き方</a></li>
                <li><a href="" target="ReaderFrame">リストの書き方</a></li>
            </ul>
        </div>
        <div id="Content">
        </div>
    </div>

    <iframe id="iframe" name="ReaderFrame" style="display:none;">
    </iframe>
    
    <script>
        var paser = new MDBuilder();
        paser.ImageRoot = "img/";

        window.addEventListener("message", function(e){
            document.getElementById("Content").innerHTML = paser.BuildHtml(e.data);
        });
    </script>
</body>
</html>